# Employee-Leave-Management-System-ELMS-

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml  postman_collection.json
src/main/java/com/tcs/elms/: ElmsApplication.java
src/main/java/com/tcs/elms/config/: OpenApiConfig.java
src/main/java/com/tcs/elms/controller/: EmployeeController.java  LeaveController.java
src/main/java/com/tcs/elms/dto/: ApiResponse.java  EmployeeDto.java  ErrorResponse.java  LeaveRequestDto.java
src/main/java/com/tcs/elms/entity/: Employee.java  LeaveRequest.java
src/main/java/com/tcs/elms/enums/: LeaveStatus.java  LeaveType.java  Role.java
src/main/java/com/tcs/elms/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tcs/elms/repository/: EmployeeRepository.java  LeaveRequestRepository.java
src/main/java/com/tcs/elms/service/: EmployeeService.java  LeaveService.java
src/main/resources/: application.properties
src/test/java/com/tcs/elms/service/: EmployeeServiceTest.java  LeaveServiceTest.java
